DATABASE_URL="postgresql://postgres.kgowbsrxersiwphbbhdc:companyproject01bysisilia@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.kgowbsrxersiwphbbhdc:companyproject01bysisilia@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://kgowbsrxersiwphbbhdc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnb3dic3J4ZXJzaXdwaGJiaGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODQ1NjksImV4cCI6MjA1ODY2MDU2OX0.7X3sjZLrnwoJm14wwIsJ2xWs88vRtKSxgToWcwZSqtM"